Exercício 1:

Nivel 1:
justify-content: 
  flex-end;

Nivel 2:
justify-content: 
  center;

Nivel 3: justify-content: 
  space-around;

Nivel 4: justify-content: 
  space-between;

Nivel 5: align-items: 
  flex-end;

Nivel 6: justify-content: 
  center; 
align-items: 
  center;

Nivel 7: justify-content: 
  space-around;  
align-items: 
  flex-end;

Nivel 8: flex-direction: 
  row-reverse;

Nivel 9: flex-direction: 
  column;

Nivel 10: flex-direction: 
  row-reverse; 
justify-content: 
  flex-end;

Nivel 11: flex-direction: 
  column; 
justify-content: 
  flex-end;

Nivel 12: flex-direction: 
  column-reverse; 
justify-content: 
  space-between; 

Nivel 13: flex-direction: 
  row-reverse; 
justify-content: 
  center; 
align-items: 
  flex-end;

Nivel 14: order: 1;

Nivel 15: order: -4;

Nivel 16: align-self: 
  flex-end;

Nivel 17: order: 1; 
align-self: 
  flex-end;

Nivel 18: flex-wrap: 
  wrap;

Nivel 19: flex-direction: 
  column; 
flex-wrap: 
  wrap;

Nivel 20: flex-direction: 
  column; 
flex-wrap: 
  wrap; 

Nivel 21: flex-direction: 
  row; 
flex-wrap: 
  wrap; 
align-content: 
  flex-start;

Nivel 22: flex-direction: 
  row; 
flex-wrap: 
  wrap; 
align-content: 
  flex-end;

Nivel 23: flex-direction: 
  column-reverse; 
align-content: 
  center;