<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .user-card {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .user-card img {
            border-radius: 50%;
            width: 60px;
            height: 60px;
        }
        .user-details {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Contatos</h1>
    <div class="container">
        <div class="user-card">
            <img src="https://randomuser.me/api/portraits/women/1.jpg" alt="User Image">
            <div class="user-details">
                <strong>Mariana</strong>
                <p>6765 Shady Ln Dr</p>
            </div>
        </div>
        <div class="user-card">
            <img src="https://randomuser.me/api/portraits/men/2.jpg" alt="User Image">
            <div class="user-details">
                <strong>Donnovan</strong>
                <p>2420 Paddock Way</p>
            </div>
        </div>
        <div class="user-card">
            <img src="https://randomuser.me/api/portraits/men/3.jpg" alt="User Image">
            <div class="user-details">
                <strong>Yuri</strong>
                <p>6727 Airplane Ave</p>
            </div>
        </div>
        <div class="user-card">
            <img src="https://randomuser.me/api/portraits/women/4.jpg" alt="User Image">
            <div class="user-details">
                <strong>Daniela</strong>
                <p>6685 Blossom Hill Rd</p>
            </div>
        </div>
    </div>
</body>
</html>
