<!DOCTYPE html><!--Comando para ir automatico: "!"-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }


    </style>
</head>
<body>
    <!--<table>(<tr></tr>th{item$}*4)+(tr>td*4)-->
        <table>
            <tr>
                <th>categoria</th>
                <th>#</th>
                <th>Nome</th>
                <th>Quantidade</th>
                <th>Valor</th>
            </tr>
            <tr>
                <td rowspan="3">Comidas</td>
                <td>1</td>
                <td>Carne</td>
                <td>10</td>
                <td>40,00</td>
            </tr>
            <tr>
               <td>2</td>
               <td>Pão de alho</td>
               <td>20</td>
               <td>20,00</td>


            </tr>
            <tr>
                <td>3</td>
                <td>Linguiça de porco</td>
                <td>4KG</td>
                <td>30,00</td>
            </tr>
            <tr><!--tr>td*4-->
                <td rowspan="2">Bebidas</td>
                <td>4</td>
                <td>Coca-Cola</td>
                <td>2</td>
                <td>10,00</td>
            </tr>
            <tr>
                <td colspan="4">Total</td><!--colspan: merge 3 colunas-->
                <td>#,##</td>
            </tr>
        </table>
</body>
</html>