<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a regra CSS tem a seguinte estrutura*/ 
    div, img{
        border: 1px solid black;
    }
    #divtitulo{
        background-color: red;
    }
    span{background-color: aqua;}

    ul{background-color: blue;}

    ol{background-color: red;}

    table, td, th{
        border: 1px solid rgb(209, 103, 92);
        border-collapse: collapse;/*deixa a borda da tabela mais fina*/
    }

    img{
        width: 300px;
    }
    </style>
</head>
<body>
    <!--tag dig com css inin-->
    <div id="divtitulo">
        <h1>Titulo</h1>
        <h2>Titulo h2</h2>
        <h3>TItulo h3</h3>
        <h4>Titulo h4</h4>
        <h5>Titulo h5</h5>
        <h6>Titulo h6</h6>
    </div>
    <div>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum facilis fuga iure, similique aperiam atque nisi accusamus soluta voluptate error eos magnam. Cupiditate, magnam sed! Quos natus consectetur nihil dolor.</p>

        
    </div>
    <!-- Insira um div contendo um titulo e uma foto sua-->
    <div>
        <h1>Doguinho: </h1>

        <img src="/transferir.jpg" alt="Óculos" width="500px">

        <p>Lorem <b>ipsum</b> <strong>fuwbwb</strong> sit amet consectetur adipisicing elit. <span>Dog</span> consequuntur dolore voluptatem asperiores praesentium eos molestiae accusamus ipsam facere corporis? Consequatur tempore reiciendis omnis ullam rem quaerat tempora, minus quod.

        </p>
    
    </div>  
    
    <div>
       <h2>Listas:</h2>
       <h3>Lista não ordenada</h3><!--Lista não ordenada-->
    <!-- Criar litas-->
       <ul>
          <li>Romulo</li>
          <li>Andrei</li>
          <li>Vitória</li>
          <li>Baunilha</li>
       </ul>
       <h3>Lista ordenada</h3><!--Lista ordenadas-->
       <ol type="A"><!--Type coloca numeros ou letras na frente-->

          <li>Minecraft</li>
          <li>Longless</li>
          <li>BettleJuice</li>
          <li>Senhor dos anéis</li>
          <li>Frozen</li>
          <li>Game of thrones</li>         

       </ol>

       <!--Lista descritiva-->
       <dl>
          <dl>Minecraft</dl>
          <dd>Filme de ficção .... Lorem ipsum dolor sit amet consectetur adipisicing elit.</dd>

          <dl>Longless</dl>
          <dd>Filme de terror.... Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, beatae!</dd>

       </dl>
       <!--Lista definida-->
       <dl>
         <dt>Café</dt>
         <dd>Café é vida</dd>

         <dt>Chá</dt>
         <dd>chazinho</dd>
       </dl>


    </div>

    <div>
        <!--tabela-->
        <table>
            <tr><!--Linha-->
               <th>Indice</th>
               <th>Filme</th>
               <th>ano</th>
            </tr>
            <tr>
               <td>1</td>
               <td>Minecraft</td>
               <td>2024</td>
            </tr>


        </table>
       

    </div>

</body>
</html>