<!--Flex uma propriedade display-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{border: 1px solid black;}
        .container{
            height: 50vh;
            display: flex;
            justify-content: center;
            flex-wrap: wrap-reverse;
        }
        .box{width: 1000px;}
        #box2{flex-grow: 1;}
        #box3{flex-grow: 2;}

    </style>
</head>
<body>
<div class="container">
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
    <div class="box" id="box5">box5</div>
</div>
</body>
</html>