<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, p, section, div{
            text-align: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Delivery</h1>
    <br>
    <p>Opções de alimentos:</p>
    <br>

    <section>
        <p>Hamburguer</p>
        <img src="shutterstock_1489640750-1 (1).jpg" alt="Hamburguer" width="50px" height="50px">
        <p>Salada</p>
        <img src="salad-from-tomatoes-cucumber-red-onions-lettuce-leaves-healthy-summer-vitamin-menu-vegan-vegetable-food-vegetarian-dinner-table.jpeg" alt="Salada" width="50px" height="50px">
        <p>Bolo</p>
        <img src="68843-320646-original.jpg" alt="Bolo" width="50px" height="50px">
        <p>Suco</p>
        <img src="suco-laranja-2.jpg" alt="Suco de Laranja" width="50px" height="50px">

    </section>
    <br>
    <br>
<div>
    <label for="bate-papo">bate-papo</label>
    <input type="text" id="bate-papo" name="bate-papo" placeholder="Digite" required>
    <button type="submit">Enviar</button>
</div>
    
</body>
</html>