1-R: Primeiramente é necessário digitar o URL no navegador, e o navegador primeiro consulta um servidor DNS para traduzir o nome de domínio em um endereço de IP.
Quando o endereço IP é obtido, o navegador inicia uma conexão com o servidor web usando o protocolo TCP/IP, depois da conexão ser estabelecida, o navegador envia uma requisição HTTP ao servidor. 
O servidor web processa o pedido e envia uma resposta que inclui cabeçalhos HTTP e o código que foi escrito de Html, css, java, etc. O navegador começa a renderizar a página HTML, fazendo requisições adicionais para recursos vinculados. 
O navegador entende e executa qualquer JavaScript e aplica as regras de estilo definidas em CSS para renderizar a página final visualizada pelo usuário. Depois de tudo já carregado, como o javascript, css e a página web é carregada para o usuário.

2-R: Continuação da frase: A linguagem do html é a que define os elementos gráficos de uma pagina web.
Já o CSS é uma linguagem descreve caracteristicas gráficas dos elementos em páginas web. 
Java e JavaScript são linguagens de programação. Java é uma linguagem de programação usada para fazer sistemas, aplicativos e etc.
JavaScript é uma linguagem para fazer os elementos da web mais interativas e dinâmicos, o HTML e CSS, JavaScript já são linguagens que podem manipular o comportamento de elementos na web.

3- a)R: CSS Inline: Adiciona estilos diretamente aos elementos HTML usando o atributo style.
Exemplo: <p style="color: red;">Vermelho</p>

CSS Interno: Usa a tag <style> dentro do <head> do documento HTML.
Exemplo: <head>
           <style>
               tr {
                 color: red;
               }
           </style>
         </head>

CSS Externo: Inclui CSS em um arquivo separado com a extensão .css, vinculado ao documento HTML através da tag <link> no <head>.
Exemplo: <head>
           <link rel="stylesheet" href="styles.css">
         </head>

b)R: O seletor em CSS seleciona em quais elementos a regra será aplicada, define a que elementos(ou quais elementos) 
HTML da página a regra CSS será aplicada. É possivel colocar mais de um seletor, apenas é preciso separar eles por vírgula.
Ex: h1(SELETOR){
       background-color: blue;
       margin: 10px;
       }

id {border: 1px solid black,}

c)R: Existem várias formas de posicionar elementos no HTML e CSS que foram surgindo com o tempo. 
Existe o flexbox, podendo alinhar e organizar os elementos em um layout.
Ex: <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .user-card {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .user-card img {
            border-radius: 50%;
            width: 60px;
            height: 60px;
        }
        .user-details {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Contatos</h1>
    <div class="container">
        <div class="user-card">
            <img src="imagem" alt="User Image">
            <div class="user-details">
                <strong>Mariana</strong>
                <p>6765 Shady Ln Dr</p>
            </div>
        </div>
        <div class="user-card">
            <img src="imagem" alt="User Image">
            <div class="user-details">
                <strong>Donnovan</strong>
                <p>2420 Paddock Way</p>
            </div>
        </div>
        <div class="user-card">
            <img src="imagem" alt="User Image">
            <div class="user-details">
                <strong>Yuri</strong>
                <p>6727 Airplane Ave</p>
            </div>
        </div>
        <div class="user-card">
            <img src="imagem" alt="User Image">
            <div class="user-details">
                <strong>Daniela</strong>
                <p>6685 Blossom Hill Rd</p>
            </div>
        </div>
    </div>
</body>
</html>

Existe também o Grid que permite o controle de linhas e colunas, dando mais possibilidade para o layout.
Ex: <title>Grid layout</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 200px 1fr;
            height: 100%;
        }
        header {
            grid-column: 1 / -1;
            background-color: #c42c6b;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #aaa819;
            color: #fff;
            padding: 10px;
        }
        main {
            background-color: #cf953e;
            padding: 10px;
        }
        footer {
            grid-column: 1 / -1;
            background-color: #288f28;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <p>Nav</p>
        </nav>
        <main>
            <p>Content</p>
        </main>
        <footer>
            <p>Footer</p>
        </footer>
    </div>
</body>
</html>


Existe o Position que determina se o elemento do layout fique relativo a tela, fixado, estático, etc.
Exemplo: .top-left {
            position: absolute; ou position: fixed; etc 
            top: 10px;
            left: 10px;
            width: 100px;
            height: 100px;
            background-color: red;
        }