<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 200px 1fr;
            height: 100%;
        }
        header {
            grid-column: 1 / -1;
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #343a40;
            color: #fff;
            padding: 10px;
        }
        main {
            background-color: #e9ecef;
            padding: 10px;
        }
        footer {
            grid-column: 1 / -1;
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Cabeçalho</h1>
        </header>
        <nav>
            <p>Menu de Navegação</p>
        </nav>
        <main>
            <p>Conteúdo Principal</p>
        </main>
        <footer>
            <p>Rodapé</p>
        </footer>
    </div>
</body>
</html>