<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Vitória Bachmann</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .profile-pic {
            float: left;
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }
        .header {
            overflow: hidden;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .header p {
            margin: 5px 0;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #000;
            padding-bottom: 5px;
        }
        .inline-block {
            display: inline-block;
            width: 48%;
            vertical-align: top;
        }
        .inline-block + .inline-block {
            margin-left: 4%;
        }
        .experience, .education {
            margin-bottom: 10px;
        }
        .experience h3, .education h3 {
            margin: 0;
        }
        .experience p, .education p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="profile-pic.jpg" alt="Foto de Vitória Bachmann" class="profile-pic">
            <h1>Vitória Bachmann</h1>
            <p>Whamilton, 250, Canadá</p>
            <p>Telefone: (11) 1234-5678</p>
            <p>Email: vitoria.bachmann@example.com</p>
        </div>
        <div class="section">
            <h2>Experiência Profissional</h2>
            <div class="experience">
                <h3>Animadora Senior</h3>
                <p>Paris, França (2029 - 2035)</p>
                <ul>
                    <li>Página on/off SEO</li>
                    <li>Estratégias de linkbuilding</li>
                    <li>Criação de conteúdo relevante</li>
                    <li>Trabalho com ferramentas online: Ahrefs, Google Analytics, Google Search Console, Google Adwords</li>
                </ul>
            </div>
            <div class="experience">
                <h3>Assistente em Design de Personagens e Roteiro</h3>
                <p>Toronto, Canadá (2035 - 2040)</p>
                <ul>
                    <li>Contribuição para os personagens em filmes e séries</li>
                    <li>Assistência em criação de cenário e ambientação</li>
                    <li>Contribuição para roteiros</li>
                </ul>
            </div>
        </div>
        <div class="section">
            <h2>Formação Acadêmica</h2>
            <div class="education">
                <h3>Graduação em Animação</h3>
                <p>Universidade Federal de Santa Catarina (2025 - 2029)</p>
            </div>
        </div>
        <div class="section">
            <h2>Interesses</h2>
            <p>Animação 3D e 2D, roterista, Viagens, Fotografia, Criação e edição de vídeo</p>
        </div>
    </div>
</body>
</html>
