<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <style>
        .box {
            width: 200px; 
            height: 100px;
            padding: 20px;
            border: 5px solid blue; 
            outline: 3px dashed red;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="box">
        Vitória Bachmann e Nevado(Meu gato).
    </div>
</body>
</html>