<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    /*Crie um site com código JS que escreva Hello World em três diferentes saídas possíveis do navegador:console, no documento e em um alerta/*
    <script>
        let hello="Hello world"
        console.log(hello)
        alert(hello)
        document.write(hello)
        
    </script>
</body>
</html>