<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //Escreva uma função que receba uma string e retorne essa string ao contrário.
            function invert(str){
                let resultado="";
                for (let i=str.length-1;i>=0;i--){
                    resultado+=str[i];
                }
                return resultado;
            }
            function invertString(str){
                return str.splite('').reverse().join("");
            }   
            console.log(inverterString("banana"))
    </script>
</body>
</html>