<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="txt"type="text">
    <button>Copiar</button>
    <div id="paragrafos"></div>

    <script>
        let inputTxt= document.querySelector("txt");
        let divResultado= document.querySelector("#paragrafo");
        document.querySelector("button").addEventListener("click", copiaParagrafo)
        function copiaParagrafo(){
            divResultado.innerHTML+=`<p> ${inputTxt.value} </p>`;
        }
    </script>
</body>
</html>