<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 200px 1fr;
            height: 100%;
        }
        header {
            grid-column: 1 / -1;
            background-color: #c42c6b;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #aaa819;
            color: #fff;
            padding: 10px;
        }
        main {
            background-color: #cf953e;
            padding: 10px;
        }
        footer {
            grid-column: 1 / -1;
            background-color: #288f28;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <p>Nav</p>
        </nav>
        <main>
            <p>Content</p>
        </main>
        <footer>
            <p>Footer</p>
        </footer>
    </div>
</body>
</html>