<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercicio 3</title>
  <style>
    body, html {
      margin: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto 1fr 1fr;
      gap: 10px;
      height: 100vh;
      width: 100vw;
      padding: 10px;
      box-sizing: border-box;
    }
    .container > div {
      background-color: #333;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
    }
    .a { grid-column: 1 / 3; grid-row: 1; }
    .b { grid-column: 4; grid-row: 1; }
    .c { grid-column: 1 / 2; grid-row: 2 / 4; }
    .e { grid-column: 2; grid-row: 2; color: rgb(156, 152, 152);}
    .f { grid-column: 3; grid-row: 2; color: rgb(156, 152, 152);}
    .g { grid-column: 4; grid-row: 2; color: rgb(156, 152, 152);}
    .i { grid-column: 2; grid-row: 3; color: rgb(156, 152, 152);}
    .j { grid-column: 3 / 4; grid-row: 3; color: rgb(156, 152, 152);}
    .m { grid-column: 4; grid-row: 3; color: rgb(156, 152, 152);}
  </style>
</head>
<body>
  <div class="container">
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <div class="e">E</div>
    <div class="f">F</div>
    <div class="g">G</div>
    <div class="i">I</div>
    <div class="j">J</div>
    <div class="m">M</div>
  </div>
</body>
</html>