<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header, .banner, .left-aside, .right-aside, main, .low-content, footer {
            padding: 10px;
        }

        header { background: rgb(218, 218, 90); }
        .banner { background: rgb(182, 33, 33); }
        .left-aside { background: rgb(58, 172, 58); }
        .right-aside { background: rgb(194, 144, 51); }
        main { background: rgb(64, 64, 207); color: white; }
        .low-content { background: rgb(65, 182, 65); }
        footer { background: rgb(64, 64, 207); color: white; }

        .container {
            display: grid;
            grid-template-areas:
                "header header header"
                "banner banner banner"
                "left-aside main right-aside"
                "low-content low-content low-content"
                "footer footer footer";
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: auto auto 1fr auto auto;
            height: 100vh;
        }

        header { grid-area: header; }
        .banner { grid-area: banner; }
        .left-aside { grid-area: left-aside; }
        .right-aside { grid-area: right-aside; }
        main { grid-area: main; }
        .low-content { grid-area: low-content; }
        footer { grid-area: footer; }

        @media (max-width: 768px) {
            .container {
                grid-template-areas:
                    "header"
                    "banner"
                    "main"
                    "left-aside"
                    "right-aside"
                    "low-content"
                    "footer";
                grid-template-columns: 1fr;
                grid-template-rows: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <div class="banner">Banner</div>
        <aside class="left-aside">Left Aside</aside>
        <main>Main Content</main>
        <aside class="right-aside">Right Aside</aside>
        <div class="low-content">Low Content</div>
        <footer>Footer</footer>
    </div>
</body>
</html>
