<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text">
    <button>Copiar</button>
    <div class="textos"></div>
    <script>
        let inputTxt= document.querySelector("input")
        let textos= document.querySelector(".textos")
        let button= document.querySelector("button")

        //criar um tratamento para o evento do botão
        //função que realiza a cópia do texto para a div paragrafos
        button.addEventListener("click",()=>{
             let str = inputTxt.value;
             //textos.innerHTML+="<p>"+str+"</p>"; tosco
             let meup= document.createElement("p")
             meup.innerHTML=str;
             textos.appendChild(meup)
        })

    </script>
</body>
</html>