<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <label for="input_min">Valor minimo</label>
    <input type="number" id="input_min">
    <label for="input_max">Valor maximo</label>
    <input type="number" id="input_max">
    <label>gerar numero aleatorio</label>
    <p id="num"></p>
    <script>
        let pResultado = document.querySelector("#num")
        document.querySelector("button").addEventListener("click", ()=> {
            let min = document.querySelector("#input_min")
            let max = documento.querySelector("#input_max")
            pResultado.innerHTML=Math.round(Math.random()* (max-min) + min)

        })
        
    </script>
</body>
</html>