<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let nome="c.computação"
        let duracao= 5;
        let passou=true;
        let semestre1 = ["algoritimos","introdução computação","adm", "matematica discreta","calculo","fisica"] 
        let curso= {
            nome: nome,
            duracao: 5,
            passou: true
        }
        //Imprimir tipos de conteudo
        console.log(curso.nome + typeof(curso.nome));
        console.log(`o nome do curso é: ${nome} e o td é ${typeof(curso.nome)}`);
        console.log(`a duração do curso é: ${duracao} e o td é ${typeof(duracao)}`);
        console.log(`esta aprovado no curso ${passou} e o td é ${typeof(passou)}`);
        console.log(`as ucs do primeiro semestre ${semestre1} e o td é ${typeof(semestre1)}`);
        console.log(`um objeto com dado o curso ${JSON.stringify(curso)}`);

        let template=`<p>
            <input values=${nome}>
            </p>`;

    </script>
    
</body>
</html>