<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <script>
    let texto = "Olá, mundo!";
    let numero = 42;
    let booleano = true;

    console.log("Valor da string:", texto);
    console.log("Valor do número:", numero);
    console.log("Valor do booleano:", booleano);

    console.log("Tipo da variável 'texto':", typeof texto);
    console.log("Tipo da variável 'numero':", typeof numero);
    console.log("Tipo da variável 'booleano':", typeof booleano);
 </script>

</body>
</html>