<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //Crie um programa que peça ao usuário seu nome completo e exiba no console o nome em maiusculas, minúsculas e a quantidade de caracteres.

        let nome = "Carlos Augusto de Alguma Coisa";
        alert(nome.toUpperCase());
        alert(nome.toLowerCase());
        alert(nome.length);
    </script>
</body>
</html>