<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //Crie um código em JS que solicite ao usuário um número A ao usuário e verifique se o número é par ou ímpar, imprima o resultado em um alert.
    let numero= Number.parseInt(prompt("informe n"));
    if ((numero%2)==0){
        alert (`O numero ${numero} é par`)
    }else{
        alert(`O numero ${numero} é impar`)
    }
    
    </script>
</body>
</html>